﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C863DAFE-2F91-4B31-A146-7516A2C5E69D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>aspCosmeticDerma.Core.Customization</RootNamespace>
    <AssemblyName>aspCosmeticDerma.Core.Customization</AssemblyName>
    <ProjectTypeGuids>{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SLnet.Base, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Glx\Baseline\Sources\Output\Debug\SLnet\SLnet.Base.dll</HintPath>
    </Reference>
    <Reference Include="SLnet.Sand.Base, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Glx\Baseline\Sources\Output\Debug\SLnet.Sand\Classes\SLnet.Sand.Base.dll</HintPath>
    </Reference>
    <Reference Include="aspCosmeticDerma.Core.Base, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Glx\Baseline\Sources\Output\Debug\Apps\Customs\aspCosmeticDerma.Core.Base.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="aspasResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>aspasResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Forms\aspasFormsCustomization.cs" />
    <Compile Include="Objects\aspasObjectsCustomization.cs" />
    <Compile Include="Workflows\aspasWorkflowsCustomization.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="aspasResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>aspasResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\SingularLogic\SingularLogic.Galaxy.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName)==Debug copy /Y $(TargetPath) ..\..\..\..\..\..\..\..\..\Glx\BaseLine\Sources\Output\Debug\Apps\Customs
if $(ConfigurationName)==Debug copy /Y $(TargetDir)$(ProjectName).pdb ..\..\..\..\..\..\..\..\..\Glx\BaseLine\Sources\Output\Debug\Apps\Customs
if $(ConfigurationName)==Release copy /Y $(TargetPath) ..\..\..\..\..\..\..\..\..\Glx\BaseLine\Sources\Output\Release\Apps\Customs</PostBuildEvent>
  </PropertyGroup>
</Project>