﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aspCosmeticDerma.Core.Customization", "aspCosmeticDerma.Core.Customization\aspCosmeticDerma.Core.Customization.csproj", "{7D484D13-FDB5-4E5B-BD6B-E690D8E1B4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D484D13-FDB5-4E5B-BD6B-E690D8E1B4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D484D13-FDB5-4E5B-BD6B-E690D8E1B4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D484D13-FDB5-4E5B-BD6B-E690D8E1B4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D484D13-FDB5-4E5B-BD6B-E690D8E1B4B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
